headerpt1 = b'\x01\x39\xaf\x82\xc1\x39\xaf\x02'
headerpt2 = \x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

response1 = \x01\x39\xaf\x82\xc1\x39\xaf\x02\x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

headerpt1 = \x01\x39\xaf\x82\xc1\x39\xaf\x02
#note that the start stream command is for TTT_FIRMWARE_8_8_0_4805, which seems to be what is on the machine(s?).
startStream = \x00\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

response = \x01\x39\xaf\x82\xc1\x39\xaf\x02\x01\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

recv512 = \xe0\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x66\x66\x66\x66\x66\xe6\x3f\x00\x00\x00\x00\x00\x00\x40\x40\x0a\x48\xe7\x4c\x74\x37\xa5\x3e\xb5\x37\xf8\xc2\x64\xaa\x20\x40\xfc\xa9\xf1\xd2\x4d\x62\x80\x3f\xfc\xa9\xf1\xd2\x4d\x62\x90\x3f\x39\x7b\xd4\x5a\xb5\xdd\x34\x40\x5f\x43\x05\xe7\x1c\x20\x99\x3f\x6a\x1d\x55\x4d\x10\x75\x2f\x3f\x5f\xac\x6e\x05\xe0\xe1\xef\x3f\x00\x00\x00\x00\x00\x00\x24\x40\xf1\x68\xe3\x88\xb5\xf8\xe4\x3e\x2d\x43\x1c\xeb\xe2\x36\x2a\x3f\x7f\xea\xa1\x2d\xb4\x5b\xa5\x3f\x7f\xea\xa1\x2d\xb4\x5b\xa5\x3f\xb0\xc2\x4b\x7a\x89\x54\xed\xbf\x9a\x99\x99\x99\x99\xb9\x69\x40\x75\x02\x9a\x08\x1b\x6a\x64\xc0\x00\x00\x00\x00\x00\x00\xf0\xbf\x56\x0e\x2d\xb2\x9d\xef\xef\x3f\x00\x00\x00\x00\x00\x00\x34\x40\x00\x00\x00\x00\x00\x00\xf0\xbf\x02\x65\x68\x23\xd4\x80\x7d\x3f\x02\x65\x68\x23\xd4\x80\x7d\x3f\x6c\x5e\x72\xaf\xfc\x89\xef\xbf\x03\x00\x00\x00\x40\x0d\x03\x00\x17\x01\x00\x00\xe2\x04\x00\x00\x18\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x18\x9b\x40\xee\x97\x10\x3f\xec\x51\xb8\x1e\x95\xe3\xce\x40\x50\x21\xd3\xb1\xb5\x84\x4d\x3f\x9a\x99\x99\x99\x99\x99\xe9\x3f\xc3\x3b\xe6\x29\x98\xde\xd0\x3f\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xb8\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x8d\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

send = 01\x39\xaf\x82\xc1\x39\xaf\x02 #send the header again
#followed by 56 bytes of ??? <<< header (8 byte) + 56 = 64
\x01\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

#device responds with 64 byte response
\x01\x39\xaf\x82\xc1\x39\xaf\x02\x02\x00\x00\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

#device seems to then start streaming for a time
